<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styleindex.css">
    <title>Document</title>
</head>
<body>
    <header>
        Florencia Surentu's Website
    </header>
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Product</li>
            <li>Contact</li>
        </ul>
    </nav>
    <main>
        <img src="panda.jpg" alt="Panda iamge">
        <div id="main-container">
            <div>
                <h3>News Article 1</h3>
                <img src="panda.jpg" alt="Panda image">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean eget tincidunt felis. Pellentesque laoreet, urna fringilla pharetra vestibulum, arcu urna ultrices ante, ac faucibus sapien metus non nulla. Vivamus lacus erat, laoreet nec turpis eu, euismod tempor mauris. Praesent a sem id ante mollis tempus et ac libero. Pellentesque at auctor tortor, quis commodo augue. Proin et felis tellus. Pellentesque sodales augue quis placerat cursus.

            </div>
            <div>
                <h3>News Article 2</h3>
                <img src="panda.jpg" alt="Panda image">
                Pellentesque sed justo auctor urna elementum faucibus et eget nunc. Curabitur scelerisque sem nec leo sodales, sed tempus tellus malesuada. Quisque sed mi eget metus consectetur finibus. Maecenas consequat, lectus eu pretium vestibulum, neque tortor venenatis augue, quis dignissim turpis sem eu mi. Mauris in lobortis ligula, a sodales sapien. Nulla tincidunt efficitur erat faucibus interdum. In hac habitasse platea dictumst. Phasellus quis purus id erat gravida molestie id sed felis. Pellentesque at ultrices augue, eu ultrices ipsum. Integer lacinia mauris arcu, non sodales ipsum laoreet quis. Nam non nisl sit amet dui facilisis rhoncus id sit amet urna. Nulla sapien nunc, volutpat in ex quis, tempor congue ipsum. Vivamus eget risus sapien.
                
            </div>
            <div>
                <h3>News Article 3</h3>
                <img src="panda.jpg" alt="Panda image">
                Phasellus vitae leo lobortis, mattis purus id, congue lectus. Suspendisse eget mattis erat. Nulla ut ipsum urna. Praesent eget magna dapibus, fringilla purus porta, tristique lectus. In hendrerit convallis sem, non tincidunt mauris fermentum non. Quisque arcu purus, accumsan eget tincidunt eu, tincidunt non nibh. Duis orci ex, pulvinar sit amet pulvinar nec, molestie at dolor. Morbi ultricies hendrerit erat, eget sagittis risus ullamcorper quis. Duis arcu dolor, auctor a orci vel, auctor consectetur tortor. Quisque vulputate finibus nisi ac lobortis. Morbi ultrices risus velit, at volutpat metus volutpat a. Nam vitae lectus arcu. Nam scelerisque arcu mi, eget finibus purus laoreet ac. Integer in lacus sit amet eros finibus sagittis. Sed ut orci mauris. Aenean ullamcorper justo a tellus condimentum varius.</div>

            </div>
        </div>
    </main>
    <footer>
        <div id="footer-container">
            <div>
                <h3>Fakultas</h3>
                <ul>
                    <li>Fakultas Filsafat</li>
                    <li>Fakultas Keguruan dan Ilmu</li>
                    <li>Fakultas </li>
                </ul>
            </div>
            <div>Akses Cepat</div>
            <div>Universitas Advent Indonesia</div>
        </div>
        Created by Florencia Surentu &copy: 2023
    </footer>
</body>
</html>